body {
  font-family: sans-serif;
  padding: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.meal {
  flex: 1 1 200px;
  max-width: 250px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

.meal img {
  width: 100%;
  cursor: pointer;
}

button.favorite {
  background-color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

#modal {
  position: fixed;
  top: 20%;
  left: 20%;
  background: white;
  border: 1px solid black;
  padding: 20px;
  z-index: 10;
}

.hidden {
  display: none;
}

#search-bar {
  margin-bottom: 20px;
}

#search-bar input {
  padding: 8px;
  font-size: 16px;
  width: 200px;
}

#search-bar button {
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
}

/* 반응형: 모바일 화면용 */
@media (max-width: 600px) {
  .meal {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
