<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Recommendation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>오늘 뭐 먹지?</h1>
    </header>
    <main>
        <section>
            <label for="ingredient">재료를 입력하세요:</label>
            <input type="text" id="ingredient" placeholder="예: tomato">
            <button onclick="searchRecipes()">검색</button>
        </section>
        <section id="results"></section>
    </main>
    <footer>
        <p>© 2025 Recipe Finder</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>