
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffdfa;
  color: #333;
}
header {
background-color: #ffb84d;
padding: 20px 30px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
position: relative; /* 즐겨찾기 버튼 고정용 */
}
header h1 {
margin: 0;
font-size: 2.5rem;
color: #fff;
text-align: center;  /* 중앙 정렬 핵심 */
}
.bookmark-link {
position: absolute;
right: 30px;
top: 50%;
transform: translateY(-50%);
font-size: 1rem;
color: white;
text-decoration: none;
}
main {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}
section {
  margin-bottom: 40px;
}
.section-title {
  font-size: 1.6rem;
  margin-bottom: 10px;
  border-bottom: 2px solid #ffb84d;
  padding-bottom: 5px;
}
#ingredient-search input {
  padding: 12px;
  font-size: 18px;
  width: 280px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#ingredient-search button {
  padding: 11px 18px;
  font-size: 18px;
  background-color: #ffb84d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}
.search-btn {
    padding: 9px 18px;
    font-size: 18px;
    background-color: #ffb84d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
  }
  
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.meal {
  width: 200px;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  background-color: #fff;
}
.meal img {
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}
.favorite {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.favorite.hearted {
  color: red;
}
.category-button {
  padding: 10px 14px;
  font-size: 15px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}
.category-button:hover {
  background-color: #ffe0b3;
}
#modal {
position: fixed;
top: 10%;
left: 50%;
transform: translateX(-50%);
width: 80%;
max-height: 80vh; /* 뷰포트 기준 최대 높이 */
overflow-y: auto; /* 세로 스크롤 가능하게 */
background: white;
border: 1px solid black;
padding: 20px;
z-index: 10;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
border-radius: 10px;
}
.hidden {
  display: none;
}

#pagination {
margin-top: 20px;
text-align: center;
}
#pagination button {
padding: 6px 10px;
margin: 0 4px;
border: none;
background-color: #ffd89b;
border-radius: 5px;
cursor: pointer;
}
#pagination button:hover {
background-color: #ffb84d;
color: white;
}#modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}
.button-primary {
  margin-top: 10px;
  padding: 6px 12px;
  border: none;
  background-color: #ffb84d;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.button-primary:hover {
  background-color: #e6a233;
}

.button-danger {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  background-color: #db4437;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.button-danger:hover {
  background-color: #b7362a;
}

.clickable-img {
  cursor: pointer;
  width: 200px;
  height: auto;
  max-width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.clickable-img:hover {
  transform: scale(1.05);
}

/* 반응형: 화면이 작아질 때 버튼 크기와 이미지 크기 조절 */
@media (max-width: 768px) {
  .button-primary,
  .button-danger {
    font-size: 0.9rem;
    padding: 5px 10px;
  }

  .clickable-img {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .button-primary,
  .button-danger {
    font-size: 0.8rem;
    padding: 4px 8px;
    margin-left: 0; /* 작은 화면에서 버튼 사이 간격 줄임 */
  }

  .button-danger {
    margin-left: 5px; /* 필요하면 약간만 간격 조절 */
  }

  .clickable-img {
    width: 120px;
  }
}

