
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffdfa;
  padding: 20px;
  color: #333;
}
h1 {
  color: #ffb84d;
  margin-bottom: 10px;
}
button.back {
  background-color: #ffb84d;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}
.meal {
  width: 200px;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  background-color: #fff;
}
.meal img {
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}
.favorite {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: red;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#modal {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-height: 80vh;
  overflow-y: auto;
  background: white;
  border: 1px solid black;
  padding: 20px;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 10px;
}
.hidden {
  display: none;
}
#pagination {
  margin-top: 20px;
  text-align: center;
}
#pagination button {
  padding: 6px 10px;
  margin: 0 4px;
  border: none;
  background-color: #ffd89b;
  border-radius: 5px;
  cursor: pointer;
}
#pagination button:hover {
  background-color: #ffb84d;
  color: white;
}